<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp15.exe" version="1.0.0.0" publicKeyToken="3f245d58a8e8ebeb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp15" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp15.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp15.exe" size="6568">
      <assemblyIdentity name="ConsoleApp15" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uAmAQWs2/Sp3mzqJH2vo3LpMnJXK51rcJy3Rze4ieiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp15.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACDM\ksehmi" issuerKeyHash="19f65a501c5b171d5f31860706823c4dac7d346e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rDCgG1coY9vM5tm+ne0DdoFJ4URqig2qhHTwHCzQQ9k=</DigestValue></Reference></SignedInfo><SignatureValue>iQODsQ2UFiv3mdzZJzBeOMXnIfzmpkA0EsUDh+wrPpjmtGmf6o7YlDLWX6trLpTsyVTSpfaXn6a9KAHJi3pP9MrhJdkookJG41QN2ymsSYKH2nKg0hxWKR95sftuOPZLecDmYQls6ArE6mfar/94uOCZC8mLzdyMfK/0HuN6Ej0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z6aJkhznCXyYr5DOIr25WKVru7MoHj3vH1X8R3m9cweopFH+8urD8gC/giHDK9sddObyTEKT76Hd0SOmQLaC4o0Y3KQL4bubuIUORL44ZsN2G/NVZr4HYMjS2XFv5kKmzU2h6bwkQ8lhYBPM72sxlWUg818bcsmxLsbK7tRNLK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d943d02c1cf07484aa0d8a6a44e149817603ed9dbed9e6ccdb6328571ba030ac" Description="" Url=""><as:assemblyIdentity name="ConsoleApp15.exe" version="1.0.0.0" publicKeyToken="3f245d58a8e8ebeb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACDM\ksehmi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k1AVJ7c94e4yz7TZ0ieYxOKhT5bqiHKTqJrgOP9Z2LY=</DigestValue></Reference></SignedInfo><SignatureValue>SaQTcn7JEke3UFqAhN39jbxtEvG5OFYtnnwE3I3Vl7RwXl6pQGkpVFiuWlWzKTAZK95uDRDq8ELdlxx68dDIjciFYQnXJrEWBqU8l0wtfNNTGksWpHpkAYmo/inumYeCuRf0kCxomYs+ZmdQglAH6WFxLN7HgSatU962cR4dy8A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z6aJkhznCXyYr5DOIr25WKVru7MoHj3vH1X8R3m9cweopFH+8urD8gC/giHDK9sddObyTEKT76Hd0SOmQLaC4o0Y3KQL4bubuIUORL44ZsN2G/NVZr4HYMjS2XFv5kKmzU2h6bwkQ8lhYBPM72sxlWUg818bcsmxLsbK7tRNLK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQVIW/6f8dNpVPc426SZbzozANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBDAEQATQBcAGsAcwBlAGgAbQBpMB4XDTI1MDUxNTIzMDUyNVoXDTI2MDUxNjA1MDUyNVowITEfMB0GA1UEAx4WAEEAQwBEAE0AXABrAHMAZQBoAG0AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz6aJkhznCXyYr5DOIr25WKVru7MoHj3vH1X8R3m9cweopFH+8urD8gC/giHDK9sddObyTEKT76Hd0SOmQLaC4o0Y3KQL4bubuIUORL44ZsN2G/NVZr4HYMjS2XFv5kKmzU2h6bwkQ8lhYBPM72sxlWUg818bcsmxLsbK7tRNLK0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCtowOEvwNwURVxS6/YOJGK/KdozKWTCoTOStl0Ejy7H8P2O0dcH+Q8Px0pvsMbaFLJe4IEVJhg0QE2fz5bWJYZwa1PGFxOy4H3DmCgIYZlx1qRnI7m+W/zfjhF1rA3QJLRQkkLCJcL7vbs7Wgmvg53l7Y/+l2pn1V4mrLO6z3pvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>